# SeleniumCSharp<br>
17Jan2022
<br>
This was originally hosted on my old GitHub portfolio. Ported it over for archive purposes.
This project is not maintained.<br>
<br>
08Apr2019<br>
<br>
I have an upcoming job interview with a C# shop. I started work on this repo as a demo Saturday and it is now Monday afternoon.<br>
<br>
This tests the website made in SpringBootProject using C# and Selenium. This was done on Ubuntu 18.04 LTS using Visual Studio Code 
and extensions that allow running the cases from the IDE as indicated in screenshots. If C# is something I'll be proceeding with, I'd like to flesh this out to with Cucumber or Specflow an give it the capability to leverage Selenium Grid a'la SeleniumJavaGradle.<br>
<br>
Thank you for taking the time to check this out. I look forward to taking the next step.<br>
<br>
Best Wishes,<br>
Richard
